<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Calls</title>
  </head>
  <style>
    #box img {
      height: 200px;
      width: 200px;
      padding-left: 50px;
    }
    #box div {
      border: 1px solid white;
      box-shadow: 5px 5px 5px rgb(112, 204, 105);
      border-radius: 10px;
      transition: all 0.5s;
      padding: 10px;
      margin: 40px;
    }
    #box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 10px;
      text-align: center;
    }
    #box div:hover {
      background-color: #b9ddc6;
    }
    #box h1 {
      font-weight: 600;
    }
    #box div:hover h1 {
      color:rgb(112, 204, 105);
    }
    button{
      background-color: rgb(112, 204, 105);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    form input{
        padding: 12px;
        border-radius: 5px;
    }
    .btn{
      background-color: rgb(112, 204, 105);
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
  
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <button id="htl">High to Low</button>
    <button id="lth">Low to High</button>        
    <button id="men's clothing">men's clothing</button>
    <button id="women's clothing">women's clothing</button>
    <button id="jewelery">jewelery</button>         
    <button id="electronics">electronics</button>
    
    <form id="search" style="display: inline;"> 
      <input type="text" id="value" placeholder="search.....">
      <input type="submit"  class="btn" style="font-weight: 900;" >
  </form>
  
    <div id="box"></div>

    <script src="./index.js"></script>
  </body>
</html>
